{
  // Enable pasting files into a Markdown editor to create Markdown links.
  "markdown.editor.filePaste.enabled": true,

  // Copy pasted media files into a Markdown editor to the workspace.
  "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",

  // Enable dropping files into a Markdown editor to create Markdown links.
  "markdown.editor.drop.enabled": true,

  // Copy dropped media files into a Markdown editor to the workspace.
  "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",

  // Define the destination folder for copied files.
  "markdown.copyFiles.destination": {
    "/src/content/**/*": "/src/images/content/${documentBaseName}/"
  },
  "window.autoDetectColorScheme": false,
  "search.mode": "newEditor",
  "explorer.sortOrderReverse": false,
  "workbench.editor.openPositioning": "last",
  "workbench.tips.enabled": false,
  "editor.foldingHighlight": true,
  "comments.visible": false,
  "accessibility.verbosity.inlineChat": false,
  "editor.selectionHighlight": true,
  "editor.suggest.selectionMode": "always",
  "cursor.cmdk.autoSelect": true,
  "tailwind-fold.unfoldIfLineSelected": true,
  "markdown.preview.markEditorSelection": false,
  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "indenticator.hover.highlight": true,
  "indenticator.inner.hover.highlight": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.unicodeHighlight.includeStrings": false,
  "workbench.editor.highlightModifiedTabs": true,
}
