{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 0",
  "installCommand": "echo \"Flutter install is handled by scripts/vercel_build_flutter.sh\"",
  "buildCommand": "bash scripts/vercel_build_flutter.sh",
  "outputDirectory": "build/web"
}
